<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11B26" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="OAV-lV-ai8">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="sDj-H6-KbS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPw-h2-Wl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="OAV-lV-ai8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Zds-6D-GqE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bXZ-ty-Asr" kind="relationship" relationship="rootViewController" id="aQD-OA-dUh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-507" y="-151"/>
        </scene>
        <scene sceneID="2xf-TR-HIz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMn-EE-Jt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Vmc-ks-vd1" customClass="CreateDiaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWM-sV-Fjn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="日记页面" id="Nwm-9I-cQl"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-218" y="536"/>
        </scene>
        <scene sceneID="IT7-0D-Fal">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0V-wS-J56" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="RdK-Jo-ltg" customClass="LongWeiboViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnB-1x-VG8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="长微博页面" id="YCh-Jf-JR3">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="9nn-KE-GE8">
                            <connections>
                                <action selector="sendToWeibo:" destination="RdK-Jo-ltg" id="L8d-m6-JJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="242" y="536"/>
        </scene>
        <scene sceneID="z70-Wy-3Qj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbG-3q-cfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bXZ-ty-Asr" customClass="HomePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmK-Z0-C8z">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Zo-Q0-Noj">
                                <rect key="frame" x="0.0" y="120" width="263" height="296"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XsL-7a-pOR">
                                        <rect key="frame" x="0.0" y="22" width="263" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bXZ-ty-Asr" id="VJ9-v5-dnb"/>
                                    <outlet property="delegate" destination="bXZ-ty-Asr" id="hVS-ts-6K7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的时间轴" id="dmH-iw-AGP">
                        <barButtonItem key="leftBarButtonItem" title="日期" id="B4c-Xr-MQ4">
                            <connections>
                                <action selector="selectTimeAnimation:" destination="bXZ-ty-Asr" id="5Gx-ni-1FF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="好友" id="xXO-np-TlR">
                            <connections>
                                <segue destination="WVw-kc-fOZ" kind="push" id="NZ8-gb-Enh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryTableview" destination="0Zo-Q0-Noj" id="oBc-0w-mHJ"/>
                        <segue destination="Vmc-ks-vd1" kind="push" identifier="createDiary" id="9DX-QP-hDx"/>
                        <segue destination="RdK-Jo-ltg" kind="push" identifier="longWeibo" id="Q14-bu-BKy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-148" y="-156"/>
        </scene>
        <scene sceneID="lcw-nh-gjp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMH-aP-chM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="WVw-kc-fOZ" customClass="OurTimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbx-oR-s5c">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我们的时间轴" id="mvz-Cb-T3B">
                        <barButtonItem key="rightBarButtonItem" title="添加好友" id="fyq-Pt-cy4">
                            <connections>
                                <segue destination="inb-Bh-Kff" kind="push" id="ZRh-Jn-bYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="294" y="-151"/>
        </scene>
        <scene sceneID="zre-N7-0Or">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cub-PF-ynZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="inb-Bh-Kff" customClass="WhereToAddFriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lp-ss-D2O">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="myD-uC-kil">
                                <rect key="frame" x="74" y="73" width="146" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="从微博帐号载入">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadFriendFromWeibo:" destination="inb-Bh-Kff" eventType="touchUpInside" id="Fix-cj-1n4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加好友" id="72w-jl-tak"/>
                    <connections>
                        <segue destination="dzY-Ny-ayL" kind="push" identifier="loadFriendFromWeibo" id="5sd-if-xbh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="717" y="-145"/>
        </scene>
        <scene sceneID="iKf-6d-U10">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX6-Uu-CmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dzY-Ny-ayL" customClass="FriendsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vI8-h7-wgS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="ArJ-76-akV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dzY-Ny-ayL" id="9y7-OY-A2F"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fe9-Xd-URB">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dzY-Ny-ayL" id="MnU-fo-mpn"/>
                            <outlet property="delegate" destination="dzY-Ny-ayL" id="7Jw-kw-4A5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="4pX-U6-XcF"/>
                    <connections>
                        <outlet property="FriendsListTableView" destination="vI8-h7-wgS" id="ovu-Mv-IXV"/>
                        <outlet property="searchBar" destination="ArJ-76-akV" id="jG1-OK-RqL"/>
                        <outlet property="searchDisplayController" destination="dj2-BY-loW" id="V8f-HI-Hph"/>
                    </connections>
                </viewController>
                <searchDisplayController id="dj2-BY-loW">
                    <connections>
                        <outlet property="delegate" destination="dzY-Ny-ayL" id="1oL-fk-8nR"/>
                        <outlet property="searchBar" destination="ArJ-76-akV" id="K6y-XU-nfm"/>
                        <outlet property="searchContentsController" destination="dzY-Ny-ayL" id="fah-E3-oim"/>
                        <outlet property="searchResultsDataSource" destination="dzY-Ny-ayL" id="B1y-ad-6rZ"/>
                        <outlet property="searchResultsDelegate" destination="dzY-Ny-ayL" id="UKc-Zl-Laj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1110" y="-137"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>